<table>
    <tbody>
    <tr valign="top">
        <td colspan="3">
            <!-- header -->
            Navigation
        </td>
    </tr>
 
    <tr valign="top">
        <td>
            <!-- left sidebar -->
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./explore/explore-css.html">Explore-CSS</a></li>
                <li><a href="./explore/index.html">Explore</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="./bookmarks/bookmarks-css.html">Bookmarks</a></li>
                <li><a href="lists.html">Lists</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./tuit.html">Tuit</a></li>
                <li><a href="reply.html">Reply</a></li>
            </ul>
        </td>
        <td>
            <!-- main content -->
            <h1>Tuiter</h1>
            <h2>Home</h2>
            <img src="./image/Owner.jpg" height="48px"/>

            <form>
                <textarea cols="42" rows="3" placeholder="What's happening?"></textarea>
                <br/>
                <select>
                    <option value="EVERYONE" selected>Everyone can reply</option>
                    <option value="FOLLOWING">People you follow</option>
                    <option value="MENTIONED">Only people you mention</option>
                </select>
                <hr/>
                <input type="file"/><button>Tuit</button>
                <hr/>
            </form>

            <ul>
                <li><a href="topic.html">Topic 234</a></li>
                <img src="./image/Bob.jpg" height="48px"/>
                <a href="profile.html">Bob</a>
                @bob - 4h
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida efficitur felis, sit amet euismod ipsum posuere facilisis. Etiam ornare lacinia dui, gravida consectetur leo scelerisque a. Nam ut neque auctor, sollicitudin lacus eu, sodales elit. Duis fringilla eros metus, quis sagittis ligula dictum sit amet.</p>
                <a href="reply.html">Reply</a> 343 | 
                <a href="retuit.html">Retuit</a> 34 | 
                <a href="like.html">Like</a> 643 | 
                <a href="share.html">Share</a>
                <br/>
                <br/>
                <li><a href="topic.html">Topic 123</a></li>
                <img src="./image/Jiehua.jpg" height="48px"/>
                <a href="profile.html">Jiehua</a>
                @jiehua - 2h
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in mattis urna. Fusce vestibulum diam vel rutrum efficitur. Vivamus eu sapien sed elit rutrum rutrum at nec sem. Ut nibh diam, rhoncus et lacus nec, efficitur aliquam nunc. Pellentesque vestibulum urna a mi varius, a vehicula augue eleifend. Duis feugiat sodales tempus. Curabitur sit amet condimentum orci. In fringilla scelerisque lectus, nec porttitor mi porttitor eget. Ut sagittis nibh ipsum, quis commodo arcu dapibus vitae.</p>
                <a href="reply.html">Reply</a> 123 | 
                <a href="retuit.html">Retuit</a> 234 | 
                <a href="like.html">Like</a> 345 | 
                <a href="share.html">Share</a>
                <br/>
                <br/>
                <li><a href="topic.html">Topic spaceX</a></li>
                <img src="./image/news.jpg" height="48px"/>
                <a href="profile.html">BreakingNews</a>
                @breakingnews - 1h
                <p>
                    @SpaceX Dragon spacecraft returns to Earth with @ISS_Research that could help us better understand neurodegenerative
                    diseases, gene expression, & muscle atrophy. Undocking from the @Space_Station is at 9:05am ET (13:05 UT). Watch:
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/R9CNRYEr674" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
                <a href="reply.html">Reply</a> 895 | 
                <a href="retuit.html">Retuit</a> 3456 | 
                <a href="like.html">Like</a> 6666 | 
                <a href="share.html">Share</a>
                <br/>
                <br/>
        </td>
        <td>
            <!-- right sidebar -->
        </td>
    </tr>
    <tr valign="top">
 
        <td colspan="3">
            <!-- footer -->
        </td>
    </tr>
    </tbody>
 </table>
    
    
</ul>