<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./index.css" rel="stylesheet" />
    <link href="../../vendors/fontawesome/css/all.css" rel="stylesheet"/>
    <title>Explore (CSS)</title>
</head>

<body>
    <table>
        <tbody>
        <tr valign="top">
            <td colspan="3">
                <!-- header -->
                Navigation
            </td>
        </tr>
        <tr valign="top">
            <td>
                <!-- left sidebar -->
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="./explore-css.html">Explore-CSS</a></li>
                    <li><a href="./index.html">Explore</a></li>
                    <li><a href="../notifications.html">Notifications</a></li>
                    <li><a href="../messages.html">Messages</a></li>
                    <li><a href="../bookmarks.html">Bookmarks</a></li>
                    <li><a href="../lists.html">Lists</a></li>
                    <li><a href="../profile.html">Profile</a></li>
                    <li><a href="../tuit.html">Tuit</a></li>
                    <li><a href="../reply.html">Reply</a></li>
                </ul>
            </td>
            <td>
                <!-- main content -->
                <div class="wd-search-container">
                    <i class="fas fa-search fg-color-dark-gray"></i>
                    <input type="text" placeholder="Search Tuiter" id="search-input"> 
                    <div style="padding-left: 15px;">
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
                
                <ul class="wd-tabs">
                    <li class="wd-selected"><a href="#">For You</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Entertainment</a></li>
                </ul>
                
                <div class="image-container">
                    <img src="../image/crown.jpg" alt="crown" />
                    <h1 class="image-text">The Coronation of King Charles III</h1>
                </div>
                <br />
                <br />
                
                <ul class="wd-tuits-list">
                    <li>
                        <div class="wd-tuit-content">
                            <div class="wd-grid-col-half-page">
                                Trending News
                            </div>
                            <div class="wd-grid-col-half-page wd-align-right">
                                <i class="fa fa-light fa-ellipsis-h"></i>
                            </div>
                            <span class="wd-bold-text">Meghan</span>
                            <br/>
                            56.1K Tuits
                            <br />
                        </div>
                    </li>
                    
                    <li>
                        <div class="wd-tuit-content">
                            <div class="wd-grid-col-half-page">
                                Trending
                            </div>
                            <div class="wd-grid-col-half-page wd-align-right">
                                <i class="fa fa-light fa-ellipsis-h"></i>
                            </div>
                            <span class="wd-bold-text">Starlink</span>
                            <br/>
                            26.4K Tuits
                            <br />
                        </div>
                    </li>
                    <li>
                        <div class="wd-tuit-content">
                            <div class="wd-grid-col-half-page">
                                Trending in Business Personalities
                            </div>
                            <div class="wd-grid-col-half-page wd-align-right">
                                <i class="fa fa-light fa-ellipsis-h"></i>
                            </div>
                            <br/>
                            <span class="wd-bold-text">Warren Buffett</span>
                            <br/>
                            5,502 Tuits
                            <br />
                        </div>
                    </li>
                    <li>
                        <div class="wd-tuit-content"> 
                            <div class="wd-grid-col-half-page">
                                Trending in Political Figues
                            </div>
                            <div class="wd-grid-col-half-page wd-align-right">
                                <i class="fa fa-light fa-ellipsis-h"></i>
                            </div>
                            <br/>
                            <span class="wd-bold-text">Poland</span>
                            <br/>
                            29.9K Tuits
                            <br />
                        </div>
                    </li>
                    <li>
                        <div class="wd-tuit-content">
                            <div class="wd-grid-col-half-page">
                                Celebrities Trending
                            </div>
                            <div class="wd-grid-col-half-page wd-align-right">
                                <i class="fa fa-light fa-ellipsis-h"></i>
                            </div>
                            <br/>
                            <span class="wd-bold-text">Denzel Washington</span>
                            <br/>
                            1,215 Tuits
                            <br />
                        </div>
                    </li>
                    
                </ul>
            </td>
            <td>
                <!-- right sidebar -->
            </td>
        </tr>
        <tr valign="top">
            <td colspan="3">
                <!-- footer -->
            </td>
        </tr>
        </tbody>
     </table>
    
</body>
</html>