<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./index.css" rel="stylesheet" />
    <link href="../../vendors/fontawesome/css/all.css" rel="stylesheet"/>
    <title>Bookmarks</title>
</head>
<body>
    <br />
    <div class="wd-grid-col-half-page">
        <i class="fa fa-thin fa-arrow-left"></i> All Bookmarks
    </div>
    <div class="wd-grid-col-half-page wd-align-right">
        <i class="fa fa-light fa-ellipsis-h"></i>
    </div>
    <br /><br />
    
    <div class="wd-container">
        <div class="wd-tuit">
            <div class="wd-tuit-content">
                <div class="wd-tuit-header">
                    <img src="../image/Bob.jpg" alt="Bob" class="wd-user-avatar">
                    <div class="wd-tuit-info">
                        <a class="wd-user-name">Bob</a>
                        <i class="fa fa-solid fa-circle-notch" style="color:#57c9e5"></i>
                        <span class="wd-username">@bob</span>
                        <span class="wd-tuit-date">. May 5</span>
                    </div>
                    <div class="wd-grid-col-half-page wd-align-right">
                        <i class="fa fa-light fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="wd-tuit-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac justo sapien. Nam at sagittis felis.</p>
                </div>
                
                <div class="wd-tuit-extra">
                    <img src="../image/car1.jpg" alt="Car Image" class="wd-tuit-image">
                    <div class="wd-tuit-details">
                      <p class="wd-website">driveteslacanada.com</p>
                      <p class="wd-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac justo sapien. Nam at sagittis felis</p>
                      <p class="wd-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac justo sapien. Nam at sagittis felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac justo sapien. Nam at sagittis felis.</p>
                    </div>
                </div>
                
                <div class="wd-tuit-actions">
                    <a href="#" class="wd-action-link"><i class="far fa-comment"></i> 2</a>
                    <a href="#" class="wd-action-link"><i class="fas fa-retweet"></i> 15</a>
                    <a href="#" class="wd-action-link"><i class="far fa-heart"></i> 78</a>
                    <a href="#" class="wd-action-link"><i class="fas fa-chart-bar"></i> 4020</a>
                    <a href="#" class="wd-action-link"><i class="fas fa-share"></i></a>
                </div>
            </div>
        </div>
    
        <div class="wd-tuit">
          <div class="wd-tuit-content">
            <div class="wd-tuit-header">
                <img src="../image/Jiehua.jpg" alt="Alice" class="wd-user-avatar">
                <div class="wd-tuit-info">
                    <a href="#" class="wd-user-name">Alice</a>
                    <i class="fa fa-solid fa-circle-notch" style="color:#57c9e5"></i>
                    <span class="wd-username">@alice</span>
                    <span class="wd-tuit-date">. May 5</span>
                </div>
                <div class="wd-grid-col-half-page wd-align-right">
                    <i class="fa fa-light fa-ellipsis-h"></i>
                </div>
            </div>
            <div class="wd-tuit-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat justo odio, ac congue leo volutpat ut.</p>
              <a href="https://example.com" class="wd-tuit-link">teslarati.com</a>
            </div>
            <div class="wd-tuit-extra">
                <img src="../image/car2.jpg" alt="Car Image" class="wd-tuit-image">
                <div class="wd-tuit-details">
                  <p class="wd-website">teslarati.com</p>
                  <p class="wd-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat justo odio, ac congue leo volutpat ut.</p>
                  <p class="wd-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac justo sapien. Nam at sagittis felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac justo sapien. Nam at sagittis felis.</p>
                </div>
            </div>
            
            <div class="wd-tuit-actions">
                <a href="#" class="wd-action-link"><i class="far fa-comment"></i> 9</a>
                <a href="#" class="wd-action-link"><i class="fas fa-retweet"></i> 56</a>
                <a href="#" class="wd-checked-action-link"><i class="fa fa-heart"></i> 430</a>
                <a href="#" class="wd-action-link"><i class="fas fa-chart-bar"></i> 45.7K</a>
                <a href="#" class="wd-action-link"><i class="fas fa-share"></i></a>
            </div>
        </div>
      </div>
    </div>
  </div>
    
    
</body>
</html>