
body {
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
  }
  
  .wd-container {
    padding: 12px;
  }
  
  .wd-tuit {
    border: 1px solid lightgray;
    padding: 12px;
    margin-bottom: 12px;
  }

.wd-tuit-extra {
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
  }
  
  .wd-tuit-image {
    width: 100%;
    border-radius: 4px;
  }
  
  .wd-tuit-details {
    padding-left: 8px;
    /* display: flex;
    flex-direction: column; */
  }
  
  .wd-website {
    color: rgb(173, 171, 171);
    font-size: 11px;
  }
  
  .wd-title {
    color: black;
    font-size: 12px;
    font-weight: bold;
    margin-top: 4px;
  }
  
  .wd-detail {
    color: rgb(133, 130, 130);
    font-size: 12px;
    margin-top: 4px;
  }
  
  
  
  
  .wd-tuit-icons {
    display: flex;
    justify-content: flex-start;
  }
  
  .wd-tuit-icons i {
    margin-right: 12px;
  }
  
  .wd-tuit-content {
    margin-top: 12px;
  }
  
  .wd-tuit-header {
    display: flex;
    align-items: center;
  }
  
  .wd-user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
  }
  
  .wd-tuit-info {
    flex-grow: 1;
  }
  
  .wd-user-name {
    font-weight: bold;
  }
  
  .wd-username {
    color: gray;
  }
  
  .wd-tuit-date {
    color: gray;
    margin-left: 8px;
  }
  
  .wd-tuit-text p {
    margin: 0;
  }
  
  .wd-tuit-link {
    color: blue;
    text-decoration: none;
  }
  
  .wd-tuit-actions {
    margin-top: 12px;
  }
  
  .wd-action-link {
    color: gray;
    text-decoration: none;
    margin-right: 12px;
  }
  
  .wd-checked-action-link {
    color: rgb(240, 98, 176);
    text-decoration: none;
    margin-right: 12px;
  }
  
  .wd-action-link i {
    margin-right: 4px;
  }
  
  
  .wd-rounded-icons i {
    border-radius: 50%;
  }
  
.wd-align-right {
    text-align: right;
}

.wd-grid-col-half-page {
    width: 50%;
    float: left;
}

  