<table>
    <tbody>
    <tr valign="top">
        <td colspan="3">
            <!-- header -->
            Navigation
        </td>
    </tr>
    <tr valign="top">
        <td>
            <!-- left sidebar -->
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./explore/explore-css.html">Explore-CSS</a></li>
                <li><a href="./explore/index.html">Explore</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="./bookmarks/bookmarks-css.html">Bookmarks</a></li>
                <li><a href="lists.html">Lists</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./tuit.html">Tuit</a></li>
                <li><a href="reply.html">Reply</a></li>
            </ul>
        </td>
        <td>
            <!-- main content -->
            <a href="navigation.html">Back</a>
            <h1>Tuiter</h1>
            <h2>Profile</h2>
            <img src="./image/banner.jpg" height="200px"/>
            <br />
            <img src="./image/Owner.jpg" height="48px"/>
            <a href="edit-profile.html">Edit profile</a>
            <h2>WebDev</h2>
            @WebDev
            <p>Imani, a 12-week-old little kitty. Enjoy being around her beloved cute mum.</p>
            <p>Joined April 2023</p>
            <p>233 Following 88 Followers</p>
            <ul>
                <li><a href="tuits.html">Tuits</a></li>
                <li><a href="tuits-and-replies.html">Tuis & Replies</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="likes.html">Likes</a></li>
            </ul>
        </td>
        <td>
            <!-- right sidebar -->
        </td>
    </tr>
    <tr valign="top">
        <td colspan="3">
            <!-- footer -->
        </td>
    </tr>
    </tbody>
 </table>