<table>
    <tbody>
    <tr valign="top">
        <td colspan="3">
            <!-- header -->
            Navigation
        </td>
    </tr>
    <tr valign="top">
        <td>
            <!-- left sidebar -->
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./explore/explore-css.html">Explore-CSS</a></li>
                <li><a href="./explore/index.html">Explore</a></li>
                <li><a href="notifications.html">Notifications</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="./bookmarks/bookmarks-css.html">Bookmarks</a></li>
                <li><a href="lists.html">Lists</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./tuit.html">Tuit</a></li>
                <li><a href="reply.html">Reply</a></li>
            </ul>
        </td>
        <td>
            <!-- main content -->
            <a href="navigation.html">Back</a>
            <h1>Tuiter</h1>
            <h2>Edit Profile</h2>
            <a href="profile.html">Save</a>
            <br />
            <img src="./image/banner.jpg" height="200px"/>
            <input type="file"/>
            <br />
            <img src="./image/Owner.jpg" height="48px"/>
            <br />
            <input type="file"/>
            <hr />
            <form>
                <label for="text-fields-name">
                Name
                </label>
                <br />
                <input type="name"
                    value="WebDev"
                    placeholder="Name"
                    id="text-fields-name"/>
                <hr />
                <label for="text-fields-bio">
                    Bio
                <br />
                </label>
                <textarea 
                id = "text-fields-bio"
                name = "Bio"
                cols="50" rows="10" placeholder="What's happening?">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla purus nulla, eu imperdiet augue varius eu. Proin facilisis sit amet felis nec tristique. Nam sollicitudin varius sem sed placerat. Integer in aliquam nisl, quis rutrum magna. Aliquam consectetur felis ac diam malesuada congue. Donec imperdiet arcu eget tristique condimentum. Nunc sollicitudin ut odio at tincidunt.
                </textarea>
                <br/>
            </form>
            <hr />
        </td>
        <td>
            <!-- right sidebar -->
        </td>
    </tr>
    <tr valign="top">
        <td colspan="3">
            <!-- footer -->
        </td>
    </tr>
    </tbody>
 </table>
