<a href="./navigation.html">Back</a>
<h1>Tuiter</h1>
<h2>Tuit</h2>
<img src="./image/Owner.jpg" height="48px"/>

<form>
    <textarea cols="42" rows="3" placeholder="What's happening?"></textarea>
    <br/>
    <select>
        <option value="EVERYONE" selected>Everyone can reply</option>
        <option value="FOLLOWING">People you follow</option>
        <option value="MENTIONED">Only people you mention</option>
    </select>
    <hr/>
    <input type="file"/><button>Tuit</button>
    <hr/>
</form>