<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./index.css" rel="stylesheet" />
    <link href="../../vendors/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="../../vendors/fontawesome/css/all.css" rel="stylesheet"/>
    <title>Explore</title>
</head>

<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Left Column -->
            <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-1 col-sm-1">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="../home.html">
                            <i class="fas fa-home"></i>
                            <span class="d-lg-inline d-none">Home</span></a></li>
                    <li class="list-group-item active">
                        <a href="./index.html" class="click-active">
                            <i class="fas fa-hashtag"></i>
                            <span class="d-lg-inline d-none"><b>Explore</b></span></a></li>
                    <li class="list-group-item ">
                        <a href="notifications.html">
                            <i class="fas fa-bell"></i>
                            <span class="d-lg-inline d-none"> Notifications</span></a></li>
                    <li class="list-group-item">
                        <a href="messages.html">
                            <i class="fas fa-envelope"></i>
                            <span class="d-lg-inline d-none"> Messages</span></a></li>
                    <li class="list-group-item">
                        <a href="bookmarks.html">
                            <i class="fas fa-bookmark"></i>
                            <span class="d-lg-inline d-none"> Bookmarks</span></a></li>
                    <li class="list-group-item">
                        <a href="lists.html">
                            <i class="fas fa-list-ul"></i>
                            <span class="d-lg-inline d-none"> Lists</span></a></li>
                    <li class="list-group-item">
                        <a href="../profile.html">
                            <i class="fas fa-user"></i>
                            <span class="d-lg-inline d-none"> Profile</span></a></li>
                    <li class="list-group-item">
                        <a href="more.html">
                            <i class="fas fa-ellipsis-h"></i>
                            <span class="d-lg-inline d-none"> More</span></a></li>     
                        
                </ul>
                
                
                <button type="button" class="btn btn-primary rounded-pill mt-2 wd-wide-button d-lg-inline-block">Tuit </button>
            </div>
            
            <!-- Center Column -->
            <!-- Search Box -->
            <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-10 col-sm-10 order-md-2 order-1">
                <div class="input-group d-flex mb-3">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control search-box rounded bg-color-blue" 
                            placeholder="Search Tuiter">
                    <div style="padding-left: 15px;">
                        <i class="fas fa-cog fa-2x" style="color:rgb(4, 96, 234)"></i>
                    </div>
                </div>
                
                <!-- Content Tabs -->
                <style>
                    .nav-tabs {border: none; font-size: 13px;}
                    .nav-item {flex-grow: 1;}
                    .nav-link {
                        border: 1px solid lightgrey;
                        border-bottom: none;
                        background: white;
                        border-radius: 0.5rem 0.5rem 0 0;
                    }
                    .nav-link:not(.active) {border-bottom: 1px solid lightgrey;}
                    .nav-link.active {
                        font-weight: bold;
                        border-color: lightgrey;
                        border-bottom: solid white;
                        background: white;
                        text-align: center; 
                    }
                </style>
                <!--Current Tab: For You -->
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" href="#"></a>For You</li>
                    <li class="nav-item"><a class="nav-link text-center " href="#">Trending</a></li>
                    <li class="nav-item"><a class="nav-link text-center " href="#">News</a></li>
                    <li class="nav-item"><a class="nav-link text-center " href="#">Sports</a></li>
                    <li class="nav-item"><a class="nav-link text-center " href="#">Entertainment</a></li>
                </ul>
                <br />
                
                <!-- Image with Text -->
                <div class="card bg-dark text-white mb-3">
                    <img src="../image/SpaceX.jpg" class="card-img" alt="SpaceX Ship">
                    <div class="card-img-overlay d-flex align-items-end">
                        <h5>SpaceX's Starship</h5>
                    </div>
                </div>
                
                <!-- List of Tuits -->
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-8">
                                <p>
                                    <span class="text-muted small">Web Development</span><br />
                                    <span>ReactJS<i class="fas fa-check-circle"></i></span>
                                    <span class="text-muted small">- 2h</span><br />
                                    <span>React is a free and open-source front-end JavaScript library for building user interfaces based on components.</span>
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="../image/React.jpg" class="img-fluid rounded" alt="React Image">
                            </div>
                        
                        </div>
                    </li>
                    
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-8">
                                <p>
                                    <span>JavaScript<i class="fas fa-check-circle"></i></span>
                                    <span class="text-muted small">- 2h</span><br />
                                    <span>JavaScript is a lightweight interpreted programming language. The web browser receives the JavaScript code in its...</span>
                                    <br />
                                    <span class="text-muted small">123K Tuits</span><br />
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="../image/JS.jpg" class="img-fluid rounded" alt="JS Image">
                            </div>
                        
                        </div>
                    </li>
                    
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-8">
                                <p>
                                    <span class="text-muted small">Web Development</span><br />
                                    <span>jQuery</span><br />
                                    <span class="text-muted small">123K Tuits</span><br />
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="../image/JQuery.jpg" class="img-fluid rounded" alt="JQuery Image">
                            </div>
                        
                        </div>
                    </li>
                    
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-8">
                                <p>
                                    <span class="text-muted small">Web Development</span><br />
                                    <span>NodeJS<i class="fas fa-check-circle"></i></span>
                                    <span class="text-muted small">- 2h</span><br />
                                    <span class="text-muted small">123K Tuits</span><br />
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="../image/NodeJS.jpg" class="img-fluid rounded" alt="NodeJS Image">
                            </div>
                        
                        </div>
                    </li>
                </ul>
            </div>
            
            
            <!-- Right Column -->
            <div class="col-xxl-3 col-xl-3 col-lg-3 d-none d-md-none d-lg-block order-md-last">
                <ul class="list-group">
                    <li class="list-group-item">
                        <h5>Who to Follow</h5>
                    </li>
                    <!-- 1st suggestion -->
                    <li class="list-group-item">
                        <div class="row">
                            <!-- User image -->
                            <div class="col-2">
                                <img src="../image/Bob.jpg" class="rounded-circle" width="48" height="48" alt="Bob Image">
                            </div>
                            <!-- User name and handle -->
                            <div class="col-6">
                                <p>
                                    <strong>Bob</strong><br>
                                    <span class="text-muted">@bob</span>
                                </p>
                            </div>

                            <!-- Follow button -->
                            <div class="col-4">
                                <button class="btn btn-primary rounded-pill">Follow</button>
                            </div>
                        </div>
                    </li>
                    <!-- 2nd suggestion -->
                    <li class="list-group-item">
                        <div class="row">
                            <!-- User image -->
                            <div class="col-2">
                                <img src="../image/Jiehua.jpg" class="rounded-circle" width="48" height="48" alt="Alice Image">
                            </div>
                            <!-- User name and handle -->
                            <div class="col-6">
                                <p>
                                    <strong>Alice</strong><br>
                                    <span class="text-muted">@alice</span>
                                </p>
                            </div>

                            <!-- Follow button -->
                            <div class="col-4">
                                <button class="btn btn-primary rounded-pill">Follow</button>
                            </div>
                        </div>
                    </li>
                    <!-- 3rd suggestion -->
                    <li class="list-group-item">
                        <div class="row">
                            <!-- User image -->
                            <div class="col-2">
                                <img src="../image/Owner.jpg" class="rounded-circle" width="48" height="48" alt="Cat Image">
                            </div>
                            <!-- User name and handle -->
                            <div class="col-6">
                                <p>
                                    <strong>CuteCat</strong><br>
                                    <span class="text-muted">@cutecat</span>
                                </p>
                            </div>

                            <!-- Follow button -->
                            <div class="col-4">
                                <button class="btn btn-primary rounded-pill">Follow</button>
                            </div>
                        </div>
                    </li>
                    <!-- 4th suggestion -->
                    <li class="list-group-item">
                        <div class="row">
                            <!-- User image -->
                            <div class="col-2">
                                <img src="../image/JS.jpg" class="rounded-circle" width="48" height="48" alt="JS Image">
                            </div>
                            <!-- User name and handle -->
                            <div class="col-6">
                                <p>
                                    <strong>JS</strong><br>
                                    <span class="text-muted">@js</span>
                                </p>
                            </div>

                            <!-- Follow button -->
                            <div class="col-4">
                                <button class="btn btn-primary rounded-pill">Follow</button>
                            </div>
                        </div>
                    </li>
                    <!-- 5th suggestion -->
                    <li class="list-group-item">
                        <div class="row">
                            <!-- User image -->
                            <div class="col-2">
                                <img src="../image/NodeJS.jpg" class="rounded-circle" width="48" height="48" alt="NodeJS Image">
                            </div>
                            <!-- User name and handle -->
                            <div class="col-6">
                                <p>
                                    <strong>NodeJS</strong><br>
                                    <span class="text-muted">@nodejs</span>
                                </p>
                            </div>

                            <!-- Follow button -->
                            <div class="col-4">
                                <button class="btn btn-primary rounded-pill">Follow</button>
                            </div>
                        </div>
                    </li>    
                </ul>  
            </div>
        </div>
    </div>
</body>
</html>